<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Thanh tìm kiếm -->
    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="ifRoom"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <!-- Biểu tượng giỏ hàng -->
    <item
        android:id="@+id/action_cart"
        android:title="Cart"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        app:showAsAction="ifRoom" />
</menu>